# plik do konfigurowania nginx

events {
    # maximum number of simultaneous connections that each worker process can manage. def: 512
    worker_connections 128;
}

http {
    include mime.types;
    sendfile on;

    server {
        # serves the static files from the /app/static directory. 
        root /static_files_server/static/;
        index index.html;
        # server_name static_files_server;
        server_name domain1.com www.domain1.com;

        listen 8080;
        listen [::]:8080;

        resolver 127.0.0.2;
        autoindex off;

        server_tokens off;

        # gzip_static on;
    }
}

# whitelist
# http{
#    allow 127.0.0.1;
#    deny all;
# }

# server{
#     allow 127.0.0.1;
#     deny all;
# }

# location / {
#    allow 127.0.0.1;
#    deny all;
# }